The result of this operation '2+2' is '4'
The result of this operation 'x=3' is '3'
The result of this operation 'y=2' is '2'
The result of this operation 'y=x*y' is '6'
The result of this operation 'sumAB(x,y)' is '9'
The result of this operation 'z=[1,3,4,5]' is '[1, 3, 4, 5]'
The result of this operation 't=[0,5,4,23,6]' is '[0, 5, 4, 23, 6]'
The result of this operation 'o=z[2]' is '4'
The result of this operation 'l=t[3]' is '23'
The result of this operation 'l+o' is '27'
The result of this operation 'm=[1,2,3,4,5]' is '[1, 2, 3, 4, 5]'
The result of this operation 'mean_result=np.mean(m)' is '3.0'
The result of this operation 'std_result=np.std(m)' is '1.4142135623730951'
The result of this operation 'var_result=np.var(m)' is '2.0'
The result of this operation 'min_result=np.min(m)' is '1'
The result of this operation 'max_result=np.max(m)' is '5'
The result of this operation 'sum_result=np.sum(m)' is '15'
The result of this operation 'prod_result=np.prod(m)' is '120'
The result of this operation 'cumsum_result=np.cumsum(m)' is '[1, 3, 6, 10, 15]'
The result of this operation 'linspace_result=linspace(0,10,5)' is '[0, 2, 5, 7, 10]'
