The result of this operation '2+2' is '4'
The result of this operation 'x=3' is '3'
The result of this operation 'y=2' is '2'
The result of this operation 'y=x*y' is '6'
The result of this operation 'sumAB(x,y)' is '9'
The result of this operation 'z=[1,3,4,5]' is '[1, 3, 4, 5]'
The result of this operation 't=[0,5,4,23,6]' is '[0, 5, 4, 23, 6]'
The result of this operation 'o=z[2]' is '4'
The result of this operation 'l=t[3]' is '23'
The result of this operation 'l+o' is '27'
The result of this operation 'np.mean(z)' is '3.25'
